<mjml>
  <mj-head>
    <mj-title>think.green Newsletter Confirmation</mj-title>
    <mj-attributes>
      <mj-all color="#707070" font-family="Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#707070" font-family="Arial, sans-serif" line-height="1.5" align="center"></mj-text>
    </mj-attributes>
    <mj-style>
      a, a:visited {
      color: #707070;
      text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image src="https://think-green.app/images/logo.svg" width="200px"></mj-image>

        <mj-text font-size="25px" padding-top="30px">
          Newsletter Confirmation
        </mj-text>

        <mj-text>
          Thank you for subscribing to the think.green newsletter. Please click the button below to confirm your registration.
        </mj-text>
        <mj-button font-weight="500" font-size="16px" font-family="Spartan, sans-serif" background-color="#9CD16E" border-radius="5px" inner-padding="15px" color="#FFFFFF" href="#">
          Confirm Registration
        </mj-button>
        <mj-text>
          Only after you have clicked on the confirmation link will you be added to our mailing list.
        </mj-text>
        <mj-text>
          If you do not want to receive the newsletter, you do not need to do anything else. You will not receive any further messages from us, your data will be completely deleted.
        </mj-text>
        <mj-text>Kind regards</mj-text>
        <mj-text font-style="italic" padding-bottom="30px">Your think.green Team</mj-text>

        <mj-divider border-width="0.1px" border-color="#707070"></mj-divider>

        <mj-text align="center"><a href="https://think-green.app/legal-notice">Legal Notice</a> | <a href="https://think-green.app/privacy-policy">Privacy Policy</a></mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>